<html>
    <head>
        <title> Navigation Bar </title>
        <style>
           #nav ul{
            list-style-type: none;
            position: relative;}
            #nav ul li{display: inline;
            position: relative;}
            #nav ul ul{display: none;
                  position: absolute;
                  padding: 0.5;
                  padding-top: 0.38 ;
                  color: black;
                 
                top: 100%;}
            #nav ul ul li{float: none;}
            #nav ul li:hover > ul {display: block;}
            #nav ul li a{text-align: center;
                    display: block;
                    width: 175px;
                    padding: 1em 0 ;
                    text-decoration: none;
                    background-color: blue;
                    color: white;
                    border-right: 2px solid white
                         background-color:silver; 
            }
            #nav ul li a.lastitem{border-right: none;}
            #nav ul li a.current{color: yellow;}
            
            #nav > ul::after{content:"";
        display: block;
    clear: both;}
             

        </style>
    </head>
    <body><div class="div1" >
        <nav id="nav" >
            <ul>
                <li> <a href="https://kmc.du.ac.in/linkedpage/8/101/54/All/All" target="f2"> Home </a> </li>
                <li><a href="#"> Speakers </a> 
                <ul>
                    <li><a href="#"> Jeffrey TOOBINS </a></li>
                    <li><a href="#"> Andrew Ross </a></li>
                </ul>
            </li>
            <li><a href="#" class="current"> Become a member </a></li>
            <li class="lastitem"><a href="#"> About Us </a> 
            <ul>
                <li><a href="#"> Our History </a></li>
                <li><a href="#"> Board of Directors </a></li>
            </ul>
        </li>
            </ul>
        </nav>
        </div>
    </body>
</html>
